//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	grid2d
.global .align 1 .b8 _ZN77_INTERNAL_57_tmpxft_00004fc8_00000000_10_cu_gridder_standalone_cpp1_ii_grid2d6thrust6system6detail10sequential3seqE[1];

.visible .entry grid2d(
	.param .u64 grid2d_param_0,
	.param .u64 grid2d_param_1,
	.param .u64 grid2d_param_2,
	.param .u64 grid2d_param_3,
	.param .u64 grid2d_param_4,
	.param .u32 grid2d_param_5,
	.param .u64 grid2d_param_6,
	.param .f32 grid2d_param_7,
	.param .u32 grid2d_param_8,
	.param .u64 grid2d_param_9
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<218>;
	.reg .b32 	%r<87>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd2, [grid2d_param_0];
	ld.param.u64 	%rd3, [grid2d_param_1];
	ld.param.u64 	%rd4, [grid2d_param_2];
	ld.param.u64 	%rd5, [grid2d_param_3];
	ld.param.u64 	%rd6, [grid2d_param_4];
	ld.param.u32 	%r31, [grid2d_param_5];
	ld.param.u64 	%rd7, [grid2d_param_6];
	ld.param.f32 	%f5, [grid2d_param_7];
	ld.param.u32 	%r32, [grid2d_param_8];
	ld.param.u64 	%rd8, [grid2d_param_9];
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r81, %r33, %r34, %r35;
	setp.ge.s32	%p1, %r81, %r31;
	@%p1 bra 	BB0_37;

	cvta.to.global.u64 	%rd1, %rd7;
	cvt.rn.f32.s32	%f1, %r32;
	cvta.to.global.u64 	%rd9, %rd5;

BB0_2:
	mul.lo.s32 	%r36, %r81, 3;
	mul.wide.s32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f6, [%rd11];
	cvt.f64.f32	%fd2, %f6;
	add.f64 	%fd3, %fd2, 0d3FE0000000000000;
	ld.global.u32 	%r37, [%rd1+4];
	cvt.rn.f64.s32	%fd4, %r37;
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64	%f2, %fd5;
	ld.global.f32 	%f7, [%rd11+4];
	cvt.f64.f32	%fd6, %f7;
	add.f64 	%fd7, %fd6, 0d3FE0000000000000;
	ld.global.u32 	%r38, [%rd1];
	cvt.rn.f64.s32	%fd8, %r38;
	mul.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64	%f3, %fd9;
	sub.f32 	%f8, %f2, %f5;
	cvt.rmi.f32.f32	%f9, %f8;
	cvt.rzi.s32.f32	%r3, %f9;
	sub.f32 	%f10, %f3, %f5;
	cvt.rmi.f32.f32	%f11, %f10;
	cvt.rzi.s32.f32	%r82, %f11;
	add.f32 	%f12, %f2, %f5;
	cvt.rpi.f32.f32	%f13, %f12;
	cvt.rzi.s32.f32	%r5, %f13;
	add.f32 	%f14, %f3, %f5;
	cvt.rpi.f32.f32	%f15, %f14;
	cvt.rzi.s32.f32	%r6, %f15;
	setp.gt.s32	%p2, %r82, %r6;
	@%p2 bra 	BB0_36;

	max.s32 	%r39, %r3, %r5;
	add.s32 	%r40, %r39, 1;
	sub.s32 	%r7, %r40, %r3;
	cvt.rn.f32.s32	%f16, %r3;
	sub.f32 	%f17, %f2, %f16;
	cvt.f64.f32	%fd1, %f17;

BB0_4:
	mov.u32 	%r8, %r82;
	setp.lt.s32	%p3, %r8, 0;
	@%p3 bra 	BB0_35;

	ld.global.u32 	%r41, [%rd1];
	setp.ge.s32	%p4, %r8, %r41;
	@%p4 bra 	BB0_35;

	setp.gt.s32	%p5, %r3, %r5;
	cvt.rn.f32.s32	%f18, %r8;
	sub.f32 	%f19, %f3, %f18;
	cvt.f64.f32	%fd10, %f19;
	abs.f64 	%fd11, %fd10;
	cvt.rn.f32.f64	%f20, %fd11;
	div.rn.f32 	%f21, %f20, %f5;
	mul.f32 	%f22, %f1, %f21;
	cvt.rmi.f32.f32	%f23, %f22;
	cvt.rzi.s32.f32	%r42, %f23;
	cvt.rn.f32.s32	%f24, %r42;
	sub.f32 	%f25, %f22, %f24;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r42, 4;
	add.s64 	%rd14, %rd12, %rd13;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	ld.global.f32 	%f28, [%rd14];
	mul.f32 	%f29, %f28, %f27;
	ld.global.f32 	%f30, [%rd14+4];
	fma.rn.f32 	%f4, %f30, %f25, %f29;
	@%p5 bra 	BB0_35;

	and.b32  	%r43, %r7, 3;
	setp.eq.s32	%p6, %r43, 0;
	mov.u32 	%r86, %r3;
	@%p6 bra 	BB0_21;

	setp.eq.s32	%p7, %r43, 1;
	mov.u32 	%r84, %r3;
	@%p7 bra 	BB0_17;

	setp.eq.s32	%p8, %r43, 2;
	setp.lt.s32	%p9, %r3, 0;
	or.pred  	%p10, %p8, %p9;
	add.s32 	%r46, %r3, 1;
	selp.b32	%r83, %r3, %r46, %p8;
	@%p10 bra 	BB0_13;

	ld.global.u32 	%r10, [%rd1+4];
	setp.ge.s32	%p11, %r3, %r10;
	@%p11 bra 	BB0_12;

	abs.f64 	%fd12, %fd1;
	cvt.rn.f32.f64	%f31, %fd12;
	div.rn.f32 	%f32, %f31, %f5;
	mul.f32 	%f33, %f1, %f32;
	cvt.rmi.f32.f32	%f34, %f33;
	cvt.rzi.s32.f32	%r47, %f34;
	cvt.rn.f32.s32	%f35, %r47;
	sub.f32 	%f36, %f33, %f35;
	mul.wide.s32 	%rd16, %r47, 4;
	add.s64 	%rd17, %rd12, %rd16;
	sub.f32 	%f38, %f26, %f36;
	ld.global.f32 	%f39, [%rd17];
	mul.f32 	%f40, %f39, %f38;
	ld.global.f32 	%f41, [%rd17+4];
	fma.rn.f32 	%f42, %f41, %f36, %f40;
	cvta.to.global.u64 	%rd18, %rd2;
	mul.wide.s32 	%rd19, %r81, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v2.f32 	{%f43, %f44}, [%rd20];
	cvta.to.global.u64 	%rd21, %rd6;
	mul.wide.s32 	%rd22, %r81, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f47, [%rd23];
	mul.f32 	%f48, %f43, %f47;
	mul.f32 	%f49, %f48, %f42;
	mul.f32 	%f50, %f4, %f49;
	mul.f32 	%f51, %f47, %f44;
	mul.f32 	%f52, %f42, %f51;
	mul.f32 	%f53, %f4, %f52;
	mad.lo.s32 	%r48, %r10, %r8, %r3;
	cvta.to.global.u64 	%rd24, %rd3;
	mul.wide.s32 	%rd25, %r48, 4;
	add.s64 	%rd26, %rd24, %rd25;
	atom.global.add.f32 	%f54, [%rd26], %f50;
	ld.global.u32 	%r49, [%rd1+4];
	mad.lo.s32 	%r50, %r49, %r8, %r3;
	cvta.to.global.u64 	%rd27, %rd4;
	mul.wide.s32 	%rd28, %r50, 4;
	add.s64 	%rd29, %rd27, %rd28;
	atom.global.add.f32 	%f55, [%rd29], %f53;

BB0_12:
	mov.u32 	%r83, %r46;

BB0_13:
	setp.lt.s32	%p12, %r83, 0;
	@%p12 bra 	BB0_16;

	ld.global.u32 	%r14, [%rd1+4];
	setp.ge.s32	%p13, %r83, %r14;
	@%p13 bra 	BB0_16;

	cvt.rn.f32.s32	%f56, %r83;
	sub.f32 	%f57, %f2, %f56;
	cvt.f64.f32	%fd13, %f57;
	abs.f64 	%fd14, %fd13;
	cvt.rn.f32.f64	%f58, %fd14;
	div.rn.f32 	%f59, %f58, %f5;
	mul.f32 	%f60, %f1, %f59;
	cvt.rmi.f32.f32	%f61, %f60;
	cvt.rzi.s32.f32	%r51, %f61;
	cvt.rn.f32.s32	%f62, %r51;
	sub.f32 	%f63, %f60, %f62;
	mul.wide.s32 	%rd31, %r51, 4;
	add.s64 	%rd32, %rd12, %rd31;
	sub.f32 	%f65, %f26, %f63;
	ld.global.f32 	%f66, [%rd32];
	mul.f32 	%f67, %f66, %f65;
	ld.global.f32 	%f68, [%rd32+4];
	fma.rn.f32 	%f69, %f68, %f63, %f67;
	cvta.to.global.u64 	%rd33, %rd2;
	mul.wide.s32 	%rd34, %r81, 8;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v2.f32 	{%f70, %f71}, [%rd35];
	cvta.to.global.u64 	%rd36, %rd6;
	mul.wide.s32 	%rd37, %r81, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f74, [%rd38];
	mul.f32 	%f75, %f70, %f74;
	mul.f32 	%f76, %f75, %f69;
	mul.f32 	%f77, %f4, %f76;
	mul.f32 	%f78, %f74, %f71;
	mul.f32 	%f79, %f69, %f78;
	mul.f32 	%f80, %f4, %f79;
	mad.lo.s32 	%r52, %r14, %r8, %r83;
	cvta.to.global.u64 	%rd39, %rd3;
	mul.wide.s32 	%rd40, %r52, 4;
	add.s64 	%rd41, %rd39, %rd40;
	atom.global.add.f32 	%f81, [%rd41], %f77;
	ld.global.u32 	%r53, [%rd1+4];
	mad.lo.s32 	%r54, %r53, %r8, %r83;
	cvta.to.global.u64 	%rd42, %rd4;
	mul.wide.s32 	%rd43, %r54, 4;
	add.s64 	%rd44, %rd42, %rd43;
	atom.global.add.f32 	%f82, [%rd44], %f80;

BB0_16:
	add.s32 	%r84, %r83, 1;

BB0_17:
	setp.lt.s32	%p14, %r84, 0;
	@%p14 bra 	BB0_20;

	ld.global.u32 	%r17, [%rd1+4];
	setp.ge.s32	%p15, %r84, %r17;
	@%p15 bra 	BB0_20;

	cvt.rn.f32.s32	%f83, %r84;
	sub.f32 	%f84, %f2, %f83;
	cvt.f64.f32	%fd15, %f84;
	abs.f64 	%fd16, %fd15;
	cvt.rn.f32.f64	%f85, %fd16;
	div.rn.f32 	%f86, %f85, %f5;
	mul.f32 	%f87, %f1, %f86;
	cvt.rmi.f32.f32	%f88, %f87;
	cvt.rzi.s32.f32	%r55, %f88;
	cvt.rn.f32.s32	%f89, %r55;
	sub.f32 	%f90, %f87, %f89;
	mul.wide.s32 	%rd46, %r55, 4;
	add.s64 	%rd47, %rd12, %rd46;
	sub.f32 	%f92, %f26, %f90;
	ld.global.f32 	%f93, [%rd47];
	mul.f32 	%f94, %f93, %f92;
	ld.global.f32 	%f95, [%rd47+4];
	fma.rn.f32 	%f96, %f95, %f90, %f94;
	cvta.to.global.u64 	%rd48, %rd2;
	mul.wide.s32 	%rd49, %r81, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.v2.f32 	{%f97, %f98}, [%rd50];
	cvta.to.global.u64 	%rd51, %rd6;
	mul.wide.s32 	%rd52, %r81, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f101, [%rd53];
	mul.f32 	%f102, %f97, %f101;
	mul.f32 	%f103, %f102, %f96;
	mul.f32 	%f104, %f4, %f103;
	mul.f32 	%f105, %f101, %f98;
	mul.f32 	%f106, %f96, %f105;
	mul.f32 	%f107, %f4, %f106;
	mad.lo.s32 	%r56, %r17, %r8, %r84;
	cvta.to.global.u64 	%rd54, %rd3;
	mul.wide.s32 	%rd55, %r56, 4;
	add.s64 	%rd56, %rd54, %rd55;
	atom.global.add.f32 	%f108, [%rd56], %f104;
	ld.global.u32 	%r57, [%rd1+4];
	mad.lo.s32 	%r58, %r57, %r8, %r84;
	cvta.to.global.u64 	%rd57, %rd4;
	mul.wide.s32 	%rd58, %r58, 4;
	add.s64 	%rd59, %rd57, %rd58;
	atom.global.add.f32 	%f109, [%rd59], %f107;

BB0_20:
	add.s32 	%r86, %r84, 1;

BB0_21:
	setp.lt.u32	%p16, %r7, 4;
	@%p16 bra 	BB0_35;

BB0_22:
	setp.lt.s32	%p17, %r86, 0;
	@%p17 bra 	BB0_25;

	ld.global.u32 	%r21, [%rd1+4];
	setp.ge.s32	%p18, %r86, %r21;
	@%p18 bra 	BB0_25;

	cvt.rn.f32.s32	%f110, %r86;
	sub.f32 	%f111, %f2, %f110;
	cvt.f64.f32	%fd17, %f111;
	abs.f64 	%fd18, %fd17;
	cvt.rn.f32.f64	%f112, %fd18;
	div.rn.f32 	%f113, %f112, %f5;
	mul.f32 	%f114, %f1, %f113;
	cvt.rmi.f32.f32	%f115, %f114;
	cvt.rzi.s32.f32	%r59, %f115;
	cvt.rn.f32.s32	%f116, %r59;
	sub.f32 	%f117, %f114, %f116;
	mul.wide.s32 	%rd61, %r59, 4;
	add.s64 	%rd62, %rd12, %rd61;
	sub.f32 	%f119, %f26, %f117;
	ld.global.f32 	%f120, [%rd62];
	mul.f32 	%f121, %f120, %f119;
	ld.global.f32 	%f122, [%rd62+4];
	fma.rn.f32 	%f123, %f122, %f117, %f121;
	cvta.to.global.u64 	%rd63, %rd2;
	mul.wide.s32 	%rd64, %r81, 8;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.v2.f32 	{%f124, %f125}, [%rd65];
	cvta.to.global.u64 	%rd66, %rd6;
	mul.wide.s32 	%rd67, %r81, 4;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.f32 	%f128, [%rd68];
	mul.f32 	%f129, %f124, %f128;
	mul.f32 	%f130, %f129, %f123;
	mul.f32 	%f131, %f4, %f130;
	mul.f32 	%f132, %f128, %f125;
	mul.f32 	%f133, %f123, %f132;
	mul.f32 	%f134, %f4, %f133;
	mad.lo.s32 	%r60, %r8, %r21, %r86;
	cvta.to.global.u64 	%rd69, %rd3;
	mul.wide.s32 	%rd70, %r60, 4;
	add.s64 	%rd71, %rd69, %rd70;
	atom.global.add.f32 	%f135, [%rd71], %f131;
	ld.global.u32 	%r61, [%rd1+4];
	mad.lo.s32 	%r62, %r8, %r61, %r86;
	cvta.to.global.u64 	%rd72, %rd4;
	mul.wide.s32 	%rd73, %r62, 4;
	add.s64 	%rd74, %rd72, %rd73;
	atom.global.add.f32 	%f136, [%rd74], %f134;

BB0_25:
	add.s32 	%r22, %r86, 1;
	setp.lt.s32	%p19, %r86, -1;
	@%p19 bra 	BB0_28;

	ld.global.u32 	%r23, [%rd1+4];
	setp.ge.s32	%p20, %r22, %r23;
	@%p20 bra 	BB0_28;

	cvt.rn.f32.s32	%f137, %r22;
	sub.f32 	%f138, %f2, %f137;
	cvt.f64.f32	%fd19, %f138;
	abs.f64 	%fd20, %fd19;
	cvt.rn.f32.f64	%f139, %fd20;
	div.rn.f32 	%f140, %f139, %f5;
	mul.f32 	%f141, %f1, %f140;
	cvt.rmi.f32.f32	%f142, %f141;
	cvt.rzi.s32.f32	%r63, %f142;
	cvt.rn.f32.s32	%f143, %r63;
	sub.f32 	%f144, %f141, %f143;
	mul.wide.s32 	%rd76, %r63, 4;
	add.s64 	%rd77, %rd12, %rd76;
	sub.f32 	%f146, %f26, %f144;
	ld.global.f32 	%f147, [%rd77];
	mul.f32 	%f148, %f147, %f146;
	ld.global.f32 	%f149, [%rd77+4];
	fma.rn.f32 	%f150, %f149, %f144, %f148;
	cvta.to.global.u64 	%rd78, %rd2;
	mul.wide.s32 	%rd79, %r81, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.v2.f32 	{%f151, %f152}, [%rd80];
	cvta.to.global.u64 	%rd81, %rd6;
	mul.wide.s32 	%rd82, %r81, 4;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.f32 	%f155, [%rd83];
	mul.f32 	%f156, %f151, %f155;
	mul.f32 	%f157, %f156, %f150;
	mul.f32 	%f158, %f4, %f157;
	mul.f32 	%f159, %f155, %f152;
	mul.f32 	%f160, %f150, %f159;
	mul.f32 	%f161, %f4, %f160;
	mad.lo.s32 	%r65, %r8, %r23, %r22;
	cvta.to.global.u64 	%rd84, %rd3;
	mul.wide.s32 	%rd85, %r65, 4;
	add.s64 	%rd86, %rd84, %rd85;
	atom.global.add.f32 	%f162, [%rd86], %f158;
	ld.global.u32 	%r66, [%rd1+4];
	mad.lo.s32 	%r67, %r8, %r66, %r22;
	cvta.to.global.u64 	%rd87, %rd4;
	mul.wide.s32 	%rd88, %r67, 4;
	add.s64 	%rd89, %rd87, %rd88;
	atom.global.add.f32 	%f163, [%rd89], %f161;

BB0_28:
	add.s32 	%r24, %r86, 2;
	setp.lt.s32	%p21, %r24, 0;
	@%p21 bra 	BB0_31;

	ld.global.u32 	%r25, [%rd1+4];
	setp.ge.s32	%p22, %r24, %r25;
	@%p22 bra 	BB0_31;

	cvt.rn.f32.s32	%f164, %r24;
	sub.f32 	%f165, %f2, %f164;
	cvt.f64.f32	%fd21, %f165;
	abs.f64 	%fd22, %fd21;
	cvt.rn.f32.f64	%f166, %fd22;
	div.rn.f32 	%f167, %f166, %f5;
	mul.f32 	%f168, %f1, %f167;
	cvt.rmi.f32.f32	%f169, %f168;
	cvt.rzi.s32.f32	%r68, %f169;
	cvt.rn.f32.s32	%f170, %r68;
	sub.f32 	%f171, %f168, %f170;
	mul.wide.s32 	%rd91, %r68, 4;
	add.s64 	%rd92, %rd12, %rd91;
	sub.f32 	%f173, %f26, %f171;
	ld.global.f32 	%f174, [%rd92];
	mul.f32 	%f175, %f174, %f173;
	ld.global.f32 	%f176, [%rd92+4];
	fma.rn.f32 	%f177, %f176, %f171, %f175;
	cvta.to.global.u64 	%rd93, %rd2;
	mul.wide.s32 	%rd94, %r81, 8;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.v2.f32 	{%f178, %f179}, [%rd95];
	cvta.to.global.u64 	%rd96, %rd6;
	mul.wide.s32 	%rd97, %r81, 4;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.f32 	%f182, [%rd98];
	mul.f32 	%f183, %f178, %f182;
	mul.f32 	%f184, %f183, %f177;
	mul.f32 	%f185, %f4, %f184;
	mul.f32 	%f186, %f182, %f179;
	mul.f32 	%f187, %f177, %f186;
	mul.f32 	%f188, %f4, %f187;
	mad.lo.s32 	%r70, %r8, %r25, %r24;
	cvta.to.global.u64 	%rd99, %rd3;
	mul.wide.s32 	%rd100, %r70, 4;
	add.s64 	%rd101, %rd99, %rd100;
	atom.global.add.f32 	%f189, [%rd101], %f185;
	ld.global.u32 	%r71, [%rd1+4];
	mad.lo.s32 	%r72, %r8, %r71, %r24;
	cvta.to.global.u64 	%rd102, %rd4;
	mul.wide.s32 	%rd103, %r72, 4;
	add.s64 	%rd104, %rd102, %rd103;
	atom.global.add.f32 	%f190, [%rd104], %f188;

BB0_31:
	add.s32 	%r26, %r86, 3;
	setp.lt.s32	%p23, %r26, 0;
	@%p23 bra 	BB0_34;

	ld.global.u32 	%r27, [%rd1+4];
	setp.ge.s32	%p24, %r26, %r27;
	@%p24 bra 	BB0_34;

	cvt.rn.f32.s32	%f191, %r26;
	sub.f32 	%f192, %f2, %f191;
	cvt.f64.f32	%fd23, %f192;
	abs.f64 	%fd24, %fd23;
	cvt.rn.f32.f64	%f193, %fd24;
	div.rn.f32 	%f194, %f193, %f5;
	mul.f32 	%f195, %f1, %f194;
	cvt.rmi.f32.f32	%f196, %f195;
	cvt.rzi.s32.f32	%r73, %f196;
	cvt.rn.f32.s32	%f197, %r73;
	sub.f32 	%f198, %f195, %f197;
	mul.wide.s32 	%rd106, %r73, 4;
	add.s64 	%rd107, %rd12, %rd106;
	sub.f32 	%f200, %f26, %f198;
	ld.global.f32 	%f201, [%rd107];
	mul.f32 	%f202, %f201, %f200;
	ld.global.f32 	%f203, [%rd107+4];
	fma.rn.f32 	%f204, %f203, %f198, %f202;
	cvta.to.global.u64 	%rd108, %rd2;
	mul.wide.s32 	%rd109, %r81, 8;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.v2.f32 	{%f205, %f206}, [%rd110];
	cvta.to.global.u64 	%rd111, %rd6;
	mul.wide.s32 	%rd112, %r81, 4;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.f32 	%f209, [%rd113];
	mul.f32 	%f210, %f205, %f209;
	mul.f32 	%f211, %f210, %f204;
	mul.f32 	%f212, %f4, %f211;
	mul.f32 	%f213, %f209, %f206;
	mul.f32 	%f214, %f204, %f213;
	mul.f32 	%f215, %f4, %f214;
	mad.lo.s32 	%r75, %r8, %r27, %r26;
	cvta.to.global.u64 	%rd114, %rd3;
	mul.wide.s32 	%rd115, %r75, 4;
	add.s64 	%rd116, %rd114, %rd115;
	atom.global.add.f32 	%f216, [%rd116], %f212;
	ld.global.u32 	%r76, [%rd1+4];
	mad.lo.s32 	%r77, %r8, %r76, %r26;
	cvta.to.global.u64 	%rd117, %rd4;
	mul.wide.s32 	%rd118, %r77, 4;
	add.s64 	%rd119, %rd117, %rd118;
	atom.global.add.f32 	%f217, [%rd119], %f215;

BB0_34:
	add.s32 	%r86, %r86, 4;
	setp.lt.s32	%p25, %r26, %r5;
	@%p25 bra 	BB0_22;

BB0_35:
	add.s32 	%r82, %r8, 1;
	setp.lt.s32	%p26, %r8, %r6;
	@%p26 bra 	BB0_4;

BB0_36:
	mov.u32 	%r79, %nctaid.x;
	mad.lo.s32 	%r81, %r79, %r33, %r81;
	setp.lt.s32	%p27, %r81, %r31;
	@%p27 bra 	BB0_2;

BB0_37:
	ret;
}

	// .globl	grid3d
.visible .entry grid3d(
	.param .u64 grid3d_param_0,
	.param .u64 grid3d_param_1,
	.param .u64 grid3d_param_2,
	.param .u64 grid3d_param_3,
	.param .u64 grid3d_param_4,
	.param .u32 grid3d_param_5,
	.param .u64 grid3d_param_6,
	.param .f32 grid3d_param_7,
	.param .u32 grid3d_param_8,
	.param .u64 grid3d_param_9
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<252>;
	.reg .b32 	%r<122>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd3, [grid3d_param_0];
	ld.param.u64 	%rd4, [grid3d_param_1];
	ld.param.u64 	%rd5, [grid3d_param_2];
	ld.param.u64 	%rd6, [grid3d_param_3];
	ld.param.u64 	%rd7, [grid3d_param_4];
	ld.param.u32 	%r36, [grid3d_param_5];
	ld.param.u64 	%rd8, [grid3d_param_6];
	ld.param.f32 	%f7, [grid3d_param_7];
	ld.param.u32 	%r37, [grid3d_param_8];
	ld.param.u64 	%rd9, [grid3d_param_9];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r115, %r38, %r39, %r40;
	setp.ge.s32	%p1, %r115, %r36;
	@%p1 bra 	BB1_41;

	cvta.to.global.u64 	%rd2, %rd8;
	cvt.rn.f32.s32	%f1, %r37;
	cvta.to.global.u64 	%rd10, %rd6;

BB1_2:
	mul.lo.s32 	%r41, %r115, 3;
	mul.wide.s32 	%rd11, %r41, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f8, [%rd12];
	cvt.f64.f32	%fd2, %f8;
	add.f64 	%fd3, %fd2, 0d3FE0000000000000;
	ld.global.u32 	%r42, [%rd2+8];
	cvt.rn.f64.s32	%fd4, %r42;
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64	%f2, %fd5;
	ld.global.f32 	%f9, [%rd12+4];
	cvt.f64.f32	%fd6, %f9;
	add.f64 	%fd7, %fd6, 0d3FE0000000000000;
	ld.global.u32 	%r43, [%rd2+4];
	cvt.rn.f64.s32	%fd8, %r43;
	mul.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64	%f3, %fd9;
	ld.global.f32 	%f10, [%rd12+8];
	cvt.f64.f32	%fd10, %f10;
	add.f64 	%fd11, %fd10, 0d3FE0000000000000;
	ld.global.u32 	%r44, [%rd2];
	cvt.rn.f64.s32	%fd12, %r44;
	mul.f64 	%fd13, %fd11, %fd12;
	cvt.rn.f32.f64	%f4, %fd13;
	sub.f32 	%f11, %f2, %f7;
	cvt.rmi.f32.f32	%f12, %f11;
	cvt.rzi.s32.f32	%r3, %f12;
	sub.f32 	%f13, %f3, %f7;
	cvt.rmi.f32.f32	%f14, %f13;
	cvt.rzi.s32.f32	%r4, %f14;
	sub.f32 	%f15, %f4, %f7;
	cvt.rmi.f32.f32	%f16, %f15;
	cvt.rzi.s32.f32	%r116, %f16;
	add.f32 	%f17, %f2, %f7;
	cvt.rpi.f32.f32	%f18, %f17;
	cvt.rzi.s32.f32	%r6, %f18;
	add.f32 	%f19, %f3, %f7;
	cvt.rpi.f32.f32	%f20, %f19;
	cvt.rzi.s32.f32	%r7, %f20;
	add.f32 	%f21, %f4, %f7;
	cvt.rpi.f32.f32	%f22, %f21;
	cvt.rzi.s32.f32	%r8, %f22;
	setp.gt.s32	%p2, %r116, %r8;
	@%p2 bra 	BB1_40;

	max.s32 	%r45, %r3, %r6;
	add.s32 	%r46, %r45, 1;
	sub.s32 	%r9, %r46, %r3;
	cvt.rn.f32.s32	%f23, %r3;
	sub.f32 	%f24, %f2, %f23;
	cvt.f64.f32	%fd1, %f24;

BB1_4:
	mov.u32 	%r10, %r116;
	setp.lt.s32	%p3, %r10, 0;
	@%p3 bra 	BB1_39;

	ld.global.u32 	%r47, [%rd2];
	setp.ge.s32	%p4, %r10, %r47;
	@%p4 bra 	BB1_39;

	setp.gt.s32	%p5, %r4, %r7;
	cvt.rn.f32.s32	%f25, %r10;
	sub.f32 	%f26, %f4, %f25;
	cvt.f64.f32	%fd14, %f26;
	abs.f64 	%fd15, %fd14;
	cvt.rn.f32.f64	%f27, %fd15;
	div.rn.f32 	%f28, %f27, %f7;
	mul.f32 	%f29, %f1, %f28;
	cvt.rmi.f32.f32	%f30, %f29;
	cvt.rzi.s32.f32	%r48, %f30;
	cvt.rn.f32.s32	%f31, %r48;
	sub.f32 	%f32, %f29, %f31;
	mul.wide.s32 	%rd13, %r48, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mov.f32 	%f33, 0f3F800000;
	sub.f32 	%f34, %f33, %f32;
	ld.global.f32 	%f35, [%rd14];
	mul.f32 	%f36, %f35, %f34;
	ld.global.f32 	%f37, [%rd14+4];
	fma.rn.f32 	%f5, %f37, %f32, %f36;
	mov.u32 	%r117, %r4;
	@%p5 bra 	BB1_39;

BB1_7:
	mov.u32 	%r11, %r117;
	setp.lt.s32	%p6, %r11, 0;
	@%p6 bra 	BB1_38;

	ld.global.u32 	%r12, [%rd2+4];
	setp.ge.s32	%p7, %r11, %r12;
	@%p7 bra 	BB1_38;

	setp.gt.s32	%p8, %r3, %r6;
	cvt.rn.f32.s32	%f38, %r11;
	sub.f32 	%f39, %f3, %f38;
	cvt.f64.f32	%fd16, %f39;
	abs.f64 	%fd17, %fd16;
	cvt.rn.f32.f64	%f40, %fd17;
	div.rn.f32 	%f41, %f40, %f7;
	mul.f32 	%f42, %f1, %f41;
	cvt.rmi.f32.f32	%f43, %f42;
	cvt.rzi.s32.f32	%r49, %f43;
	cvt.rn.f32.s32	%f44, %r49;
	sub.f32 	%f45, %f42, %f44;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd1, %rd15;
	sub.f32 	%f47, %f33, %f45;
	ld.global.f32 	%f48, [%rd16];
	mul.f32 	%f49, %f48, %f47;
	ld.global.f32 	%f50, [%rd16+4];
	fma.rn.f32 	%f6, %f50, %f45, %f49;
	@%p8 bra 	BB1_38;

	and.b32  	%r50, %r9, 3;
	setp.eq.s32	%p9, %r50, 0;
	mov.u32 	%r121, %r3;
	@%p9 bra 	BB1_24;

	setp.eq.s32	%p10, %r50, 1;
	mov.u32 	%r119, %r3;
	@%p10 bra 	BB1_20;

	setp.eq.s32	%p11, %r50, 2;
	setp.lt.s32	%p12, %r3, 0;
	or.pred  	%p13, %p11, %p12;
	add.s32 	%r53, %r3, 1;
	selp.b32	%r118, %r3, %r53, %p11;
	@%p13 bra 	BB1_16;

	ld.global.u32 	%r14, [%rd2+8];
	setp.ge.s32	%p14, %r3, %r14;
	@%p14 bra 	BB1_15;

	abs.f64 	%fd18, %fd1;
	cvt.rn.f32.f64	%f51, %fd18;
	div.rn.f32 	%f52, %f51, %f7;
	mul.f32 	%f53, %f1, %f52;
	cvt.rmi.f32.f32	%f54, %f53;
	cvt.rzi.s32.f32	%r54, %f54;
	cvt.rn.f32.s32	%f55, %r54;
	sub.f32 	%f56, %f53, %f55;
	mul.wide.s32 	%rd17, %r54, 4;
	add.s64 	%rd18, %rd1, %rd17;
	sub.f32 	%f58, %f33, %f56;
	ld.global.f32 	%f59, [%rd18];
	mul.f32 	%f60, %f59, %f58;
	ld.global.f32 	%f61, [%rd18+4];
	fma.rn.f32 	%f62, %f61, %f56, %f60;
	cvta.to.global.u64 	%rd19, %rd3;
	mul.wide.s32 	%rd20, %r115, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v2.f32 	{%f63, %f64}, [%rd21];
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r115, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f67, [%rd24];
	mul.f32 	%f68, %f63, %f67;
	mul.f32 	%f69, %f68, %f62;
	mul.f32 	%f70, %f6, %f69;
	mul.f32 	%f71, %f5, %f70;
	mul.f32 	%f72, %f64, %f67;
	mul.f32 	%f73, %f62, %f72;
	mul.f32 	%f74, %f6, %f73;
	mul.f32 	%f75, %f5, %f74;
	mad.lo.s32 	%r55, %r12, %r10, %r11;
	mad.lo.s32 	%r56, %r55, %r14, %r3;
	cvta.to.global.u64 	%rd25, %rd4;
	mul.wide.s32 	%rd26, %r56, 4;
	add.s64 	%rd27, %rd25, %rd26;
	atom.global.add.f32 	%f76, [%rd27], %f71;
	ld.global.u32 	%r57, [%rd2+4];
	mad.lo.s32 	%r58, %r57, %r10, %r11;
	ld.global.u32 	%r59, [%rd2+8];
	mad.lo.s32 	%r60, %r58, %r59, %r3;
	cvta.to.global.u64 	%rd28, %rd5;
	mul.wide.s32 	%rd29, %r60, 4;
	add.s64 	%rd30, %rd28, %rd29;
	atom.global.add.f32 	%f77, [%rd30], %f75;

BB1_15:
	mov.u32 	%r118, %r53;

BB1_16:
	setp.lt.s32	%p15, %r118, 0;
	@%p15 bra 	BB1_19;

	ld.global.u32 	%r18, [%rd2+8];
	setp.ge.s32	%p16, %r118, %r18;
	@%p16 bra 	BB1_19;

	cvt.rn.f32.s32	%f78, %r118;
	sub.f32 	%f79, %f2, %f78;
	cvt.f64.f32	%fd19, %f79;
	abs.f64 	%fd20, %fd19;
	cvt.rn.f32.f64	%f80, %fd20;
	div.rn.f32 	%f81, %f80, %f7;
	mul.f32 	%f82, %f1, %f81;
	cvt.rmi.f32.f32	%f83, %f82;
	cvt.rzi.s32.f32	%r61, %f83;
	cvt.rn.f32.s32	%f84, %r61;
	sub.f32 	%f85, %f82, %f84;
	mul.wide.s32 	%rd31, %r61, 4;
	add.s64 	%rd32, %rd1, %rd31;
	sub.f32 	%f87, %f33, %f85;
	ld.global.f32 	%f88, [%rd32];
	mul.f32 	%f89, %f88, %f87;
	ld.global.f32 	%f90, [%rd32+4];
	fma.rn.f32 	%f91, %f90, %f85, %f89;
	cvta.to.global.u64 	%rd33, %rd3;
	mul.wide.s32 	%rd34, %r115, 8;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v2.f32 	{%f92, %f93}, [%rd35];
	cvta.to.global.u64 	%rd36, %rd7;
	mul.wide.s32 	%rd37, %r115, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f96, [%rd38];
	mul.f32 	%f97, %f92, %f96;
	mul.f32 	%f98, %f97, %f91;
	mul.f32 	%f99, %f6, %f98;
	mul.f32 	%f100, %f5, %f99;
	mul.f32 	%f101, %f93, %f96;
	mul.f32 	%f102, %f91, %f101;
	mul.f32 	%f103, %f6, %f102;
	mul.f32 	%f104, %f5, %f103;
	ld.global.u32 	%r62, [%rd2+4];
	mad.lo.s32 	%r63, %r62, %r10, %r11;
	mad.lo.s32 	%r64, %r63, %r18, %r118;
	cvta.to.global.u64 	%rd39, %rd4;
	mul.wide.s32 	%rd40, %r64, 4;
	add.s64 	%rd41, %rd39, %rd40;
	atom.global.add.f32 	%f105, [%rd41], %f100;
	ld.global.u32 	%r65, [%rd2+4];
	mad.lo.s32 	%r66, %r65, %r10, %r11;
	ld.global.u32 	%r67, [%rd2+8];
	mad.lo.s32 	%r68, %r66, %r67, %r118;
	cvta.to.global.u64 	%rd42, %rd5;
	mul.wide.s32 	%rd43, %r68, 4;
	add.s64 	%rd44, %rd42, %rd43;
	atom.global.add.f32 	%f106, [%rd44], %f104;

BB1_19:
	add.s32 	%r119, %r118, 1;

BB1_20:
	setp.lt.s32	%p17, %r119, 0;
	@%p17 bra 	BB1_23;

	ld.global.u32 	%r21, [%rd2+8];
	setp.ge.s32	%p18, %r119, %r21;
	@%p18 bra 	BB1_23;

	cvt.rn.f32.s32	%f107, %r119;
	sub.f32 	%f108, %f2, %f107;
	cvt.f64.f32	%fd21, %f108;
	abs.f64 	%fd22, %fd21;
	cvt.rn.f32.f64	%f109, %fd22;
	div.rn.f32 	%f110, %f109, %f7;
	mul.f32 	%f111, %f1, %f110;
	cvt.rmi.f32.f32	%f112, %f111;
	cvt.rzi.s32.f32	%r69, %f112;
	cvt.rn.f32.s32	%f113, %r69;
	sub.f32 	%f114, %f111, %f113;
	mul.wide.s32 	%rd45, %r69, 4;
	add.s64 	%rd46, %rd1, %rd45;
	sub.f32 	%f116, %f33, %f114;
	ld.global.f32 	%f117, [%rd46];
	mul.f32 	%f118, %f117, %f116;
	ld.global.f32 	%f119, [%rd46+4];
	fma.rn.f32 	%f120, %f119, %f114, %f118;
	cvta.to.global.u64 	%rd47, %rd3;
	mul.wide.s32 	%rd48, %r115, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.v2.f32 	{%f121, %f122}, [%rd49];
	cvta.to.global.u64 	%rd50, %rd7;
	mul.wide.s32 	%rd51, %r115, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f32 	%f125, [%rd52];
	mul.f32 	%f126, %f121, %f125;
	mul.f32 	%f127, %f126, %f120;
	mul.f32 	%f128, %f6, %f127;
	mul.f32 	%f129, %f5, %f128;
	mul.f32 	%f130, %f122, %f125;
	mul.f32 	%f131, %f120, %f130;
	mul.f32 	%f132, %f6, %f131;
	mul.f32 	%f133, %f5, %f132;
	ld.global.u32 	%r70, [%rd2+4];
	mad.lo.s32 	%r71, %r70, %r10, %r11;
	mad.lo.s32 	%r72, %r71, %r21, %r119;
	cvta.to.global.u64 	%rd53, %rd4;
	mul.wide.s32 	%rd54, %r72, 4;
	add.s64 	%rd55, %rd53, %rd54;
	atom.global.add.f32 	%f134, [%rd55], %f129;
	ld.global.u32 	%r73, [%rd2+4];
	mad.lo.s32 	%r74, %r73, %r10, %r11;
	ld.global.u32 	%r75, [%rd2+8];
	mad.lo.s32 	%r76, %r74, %r75, %r119;
	cvta.to.global.u64 	%rd56, %rd5;
	mul.wide.s32 	%rd57, %r76, 4;
	add.s64 	%rd58, %rd56, %rd57;
	atom.global.add.f32 	%f135, [%rd58], %f133;

BB1_23:
	add.s32 	%r121, %r119, 1;

BB1_24:
	setp.lt.u32	%p19, %r9, 4;
	@%p19 bra 	BB1_38;

BB1_25:
	setp.lt.s32	%p20, %r121, 0;
	@%p20 bra 	BB1_28;

	ld.global.u32 	%r25, [%rd2+8];
	setp.ge.s32	%p21, %r121, %r25;
	@%p21 bra 	BB1_28;

	cvt.rn.f32.s32	%f136, %r121;
	sub.f32 	%f137, %f2, %f136;
	cvt.f64.f32	%fd23, %f137;
	abs.f64 	%fd24, %fd23;
	cvt.rn.f32.f64	%f138, %fd24;
	div.rn.f32 	%f139, %f138, %f7;
	mul.f32 	%f140, %f1, %f139;
	cvt.rmi.f32.f32	%f141, %f140;
	cvt.rzi.s32.f32	%r77, %f141;
	cvt.rn.f32.s32	%f142, %r77;
	sub.f32 	%f143, %f140, %f142;
	mul.wide.s32 	%rd59, %r77, 4;
	add.s64 	%rd60, %rd1, %rd59;
	sub.f32 	%f145, %f33, %f143;
	ld.global.f32 	%f146, [%rd60];
	mul.f32 	%f147, %f146, %f145;
	ld.global.f32 	%f148, [%rd60+4];
	fma.rn.f32 	%f149, %f148, %f143, %f147;
	cvta.to.global.u64 	%rd61, %rd3;
	mul.wide.s32 	%rd62, %r115, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.v2.f32 	{%f150, %f151}, [%rd63];
	cvta.to.global.u64 	%rd64, %rd7;
	mul.wide.s32 	%rd65, %r115, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f32 	%f154, [%rd66];
	mul.f32 	%f155, %f150, %f154;
	mul.f32 	%f156, %f155, %f149;
	mul.f32 	%f157, %f6, %f156;
	mul.f32 	%f158, %f5, %f157;
	mul.f32 	%f159, %f151, %f154;
	mul.f32 	%f160, %f149, %f159;
	mul.f32 	%f161, %f6, %f160;
	mul.f32 	%f162, %f5, %f161;
	ld.global.u32 	%r78, [%rd2+4];
	mad.lo.s32 	%r79, %r10, %r78, %r11;
	mad.lo.s32 	%r80, %r25, %r79, %r121;
	cvta.to.global.u64 	%rd67, %rd4;
	mul.wide.s32 	%rd68, %r80, 4;
	add.s64 	%rd69, %rd67, %rd68;
	atom.global.add.f32 	%f163, [%rd69], %f158;
	ld.global.u32 	%r81, [%rd2+4];
	mad.lo.s32 	%r82, %r10, %r81, %r11;
	ld.global.u32 	%r83, [%rd2+8];
	mad.lo.s32 	%r84, %r83, %r82, %r121;
	cvta.to.global.u64 	%rd70, %rd5;
	mul.wide.s32 	%rd71, %r84, 4;
	add.s64 	%rd72, %rd70, %rd71;
	atom.global.add.f32 	%f164, [%rd72], %f162;

BB1_28:
	add.s32 	%r26, %r121, 1;
	setp.lt.s32	%p22, %r121, -1;
	@%p22 bra 	BB1_31;

	ld.global.u32 	%r27, [%rd2+8];
	setp.ge.s32	%p23, %r26, %r27;
	@%p23 bra 	BB1_31;

	cvt.rn.f32.s32	%f165, %r26;
	sub.f32 	%f166, %f2, %f165;
	cvt.f64.f32	%fd25, %f166;
	abs.f64 	%fd26, %fd25;
	cvt.rn.f32.f64	%f167, %fd26;
	div.rn.f32 	%f168, %f167, %f7;
	mul.f32 	%f169, %f1, %f168;
	cvt.rmi.f32.f32	%f170, %f169;
	cvt.rzi.s32.f32	%r85, %f170;
	cvt.rn.f32.s32	%f171, %r85;
	sub.f32 	%f172, %f169, %f171;
	mul.wide.s32 	%rd73, %r85, 4;
	add.s64 	%rd74, %rd1, %rd73;
	sub.f32 	%f174, %f33, %f172;
	ld.global.f32 	%f175, [%rd74];
	mul.f32 	%f176, %f175, %f174;
	ld.global.f32 	%f177, [%rd74+4];
	fma.rn.f32 	%f178, %f177, %f172, %f176;
	cvta.to.global.u64 	%rd75, %rd3;
	mul.wide.s32 	%rd76, %r115, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.v2.f32 	{%f179, %f180}, [%rd77];
	cvta.to.global.u64 	%rd78, %rd7;
	mul.wide.s32 	%rd79, %r115, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.f32 	%f183, [%rd80];
	mul.f32 	%f184, %f179, %f183;
	mul.f32 	%f185, %f184, %f178;
	mul.f32 	%f186, %f6, %f185;
	mul.f32 	%f187, %f5, %f186;
	mul.f32 	%f188, %f180, %f183;
	mul.f32 	%f189, %f178, %f188;
	mul.f32 	%f190, %f6, %f189;
	mul.f32 	%f191, %f5, %f190;
	ld.global.u32 	%r86, [%rd2+4];
	mad.lo.s32 	%r87, %r10, %r86, %r11;
	mad.lo.s32 	%r89, %r27, %r87, %r26;
	cvta.to.global.u64 	%rd81, %rd4;
	mul.wide.s32 	%rd82, %r89, 4;
	add.s64 	%rd83, %rd81, %rd82;
	atom.global.add.f32 	%f192, [%rd83], %f187;
	ld.global.u32 	%r90, [%rd2+4];
	mad.lo.s32 	%r91, %r10, %r90, %r11;
	ld.global.u32 	%r92, [%rd2+8];
	mad.lo.s32 	%r93, %r92, %r91, %r26;
	cvta.to.global.u64 	%rd84, %rd5;
	mul.wide.s32 	%rd85, %r93, 4;
	add.s64 	%rd86, %rd84, %rd85;
	atom.global.add.f32 	%f193, [%rd86], %f191;

BB1_31:
	add.s32 	%r28, %r121, 2;
	setp.lt.s32	%p24, %r28, 0;
	@%p24 bra 	BB1_34;

	ld.global.u32 	%r29, [%rd2+8];
	setp.ge.s32	%p25, %r28, %r29;
	@%p25 bra 	BB1_34;

	cvt.rn.f32.s32	%f194, %r28;
	sub.f32 	%f195, %f2, %f194;
	cvt.f64.f32	%fd27, %f195;
	abs.f64 	%fd28, %fd27;
	cvt.rn.f32.f64	%f196, %fd28;
	div.rn.f32 	%f197, %f196, %f7;
	mul.f32 	%f198, %f1, %f197;
	cvt.rmi.f32.f32	%f199, %f198;
	cvt.rzi.s32.f32	%r94, %f199;
	cvt.rn.f32.s32	%f200, %r94;
	sub.f32 	%f201, %f198, %f200;
	mul.wide.s32 	%rd87, %r94, 4;
	add.s64 	%rd88, %rd1, %rd87;
	sub.f32 	%f203, %f33, %f201;
	ld.global.f32 	%f204, [%rd88];
	mul.f32 	%f205, %f204, %f203;
	ld.global.f32 	%f206, [%rd88+4];
	fma.rn.f32 	%f207, %f206, %f201, %f205;
	cvta.to.global.u64 	%rd89, %rd3;
	mul.wide.s32 	%rd90, %r115, 8;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.v2.f32 	{%f208, %f209}, [%rd91];
	cvta.to.global.u64 	%rd92, %rd7;
	mul.wide.s32 	%rd93, %r115, 4;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.f32 	%f212, [%rd94];
	mul.f32 	%f213, %f208, %f212;
	mul.f32 	%f214, %f213, %f207;
	mul.f32 	%f215, %f6, %f214;
	mul.f32 	%f216, %f5, %f215;
	mul.f32 	%f217, %f209, %f212;
	mul.f32 	%f218, %f207, %f217;
	mul.f32 	%f219, %f6, %f218;
	mul.f32 	%f220, %f5, %f219;
	ld.global.u32 	%r95, [%rd2+4];
	mad.lo.s32 	%r96, %r10, %r95, %r11;
	mad.lo.s32 	%r98, %r29, %r96, %r28;
	cvta.to.global.u64 	%rd95, %rd4;
	mul.wide.s32 	%rd96, %r98, 4;
	add.s64 	%rd97, %rd95, %rd96;
	atom.global.add.f32 	%f221, [%rd97], %f216;
	ld.global.u32 	%r99, [%rd2+4];
	mad.lo.s32 	%r100, %r10, %r99, %r11;
	ld.global.u32 	%r101, [%rd2+8];
	mad.lo.s32 	%r102, %r101, %r100, %r28;
	cvta.to.global.u64 	%rd98, %rd5;
	mul.wide.s32 	%rd99, %r102, 4;
	add.s64 	%rd100, %rd98, %rd99;
	atom.global.add.f32 	%f222, [%rd100], %f220;

BB1_34:
	add.s32 	%r30, %r121, 3;
	setp.lt.s32	%p26, %r30, 0;
	@%p26 bra 	BB1_37;

	ld.global.u32 	%r31, [%rd2+8];
	setp.ge.s32	%p27, %r30, %r31;
	@%p27 bra 	BB1_37;

	cvt.rn.f32.s32	%f223, %r30;
	sub.f32 	%f224, %f2, %f223;
	cvt.f64.f32	%fd29, %f224;
	abs.f64 	%fd30, %fd29;
	cvt.rn.f32.f64	%f225, %fd30;
	div.rn.f32 	%f226, %f225, %f7;
	mul.f32 	%f227, %f1, %f226;
	cvt.rmi.f32.f32	%f228, %f227;
	cvt.rzi.s32.f32	%r103, %f228;
	cvt.rn.f32.s32	%f229, %r103;
	sub.f32 	%f230, %f227, %f229;
	mul.wide.s32 	%rd101, %r103, 4;
	add.s64 	%rd102, %rd1, %rd101;
	sub.f32 	%f232, %f33, %f230;
	ld.global.f32 	%f233, [%rd102];
	mul.f32 	%f234, %f233, %f232;
	ld.global.f32 	%f235, [%rd102+4];
	fma.rn.f32 	%f236, %f235, %f230, %f234;
	cvta.to.global.u64 	%rd103, %rd3;
	mul.wide.s32 	%rd104, %r115, 8;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.v2.f32 	{%f237, %f238}, [%rd105];
	cvta.to.global.u64 	%rd106, %rd7;
	mul.wide.s32 	%rd107, %r115, 4;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.f32 	%f241, [%rd108];
	mul.f32 	%f242, %f237, %f241;
	mul.f32 	%f243, %f242, %f236;
	mul.f32 	%f244, %f6, %f243;
	mul.f32 	%f245, %f5, %f244;
	mul.f32 	%f246, %f238, %f241;
	mul.f32 	%f247, %f236, %f246;
	mul.f32 	%f248, %f6, %f247;
	mul.f32 	%f249, %f5, %f248;
	ld.global.u32 	%r104, [%rd2+4];
	mad.lo.s32 	%r105, %r10, %r104, %r11;
	mad.lo.s32 	%r107, %r31, %r105, %r30;
	cvta.to.global.u64 	%rd109, %rd4;
	mul.wide.s32 	%rd110, %r107, 4;
	add.s64 	%rd111, %rd109, %rd110;
	atom.global.add.f32 	%f250, [%rd111], %f245;
	ld.global.u32 	%r108, [%rd2+4];
	mad.lo.s32 	%r109, %r10, %r108, %r11;
	ld.global.u32 	%r110, [%rd2+8];
	mad.lo.s32 	%r111, %r110, %r109, %r30;
	cvta.to.global.u64 	%rd112, %rd5;
	mul.wide.s32 	%rd113, %r111, 4;
	add.s64 	%rd114, %rd112, %rd113;
	atom.global.add.f32 	%f251, [%rd114], %f249;

BB1_37:
	add.s32 	%r121, %r121, 4;
	setp.lt.s32	%p28, %r30, %r6;
	@%p28 bra 	BB1_25;

BB1_38:
	add.s32 	%r117, %r11, 1;
	setp.lt.s32	%p29, %r11, %r7;
	@%p29 bra 	BB1_7;

BB1_39:
	add.s32 	%r116, %r10, 1;
	setp.lt.s32	%p30, %r10, %r8;
	@%p30 bra 	BB1_4;

BB1_40:
	mov.u32 	%r113, %nctaid.x;
	mad.lo.s32 	%r115, %r113, %r38, %r115;
	setp.lt.s32	%p31, %r115, %r36;
	@%p31 bra 	BB1_2;

BB1_41:
	ret;
}

	// .globl	igrid2d
.visible .entry igrid2d(
	.param .u64 igrid2d_param_0,
	.param .u64 igrid2d_param_1,
	.param .u64 igrid2d_param_2,
	.param .u64 igrid2d_param_3,
	.param .u32 igrid2d_param_4,
	.param .u64 igrid2d_param_5,
	.param .f32 igrid2d_param_6,
	.param .u32 igrid2d_param_7,
	.param .u64 igrid2d_param_8
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd1, [igrid2d_param_0];
	ld.param.u64 	%rd2, [igrid2d_param_1];
	ld.param.u64 	%rd3, [igrid2d_param_2];
	ld.param.u32 	%r31, [igrid2d_param_4];
	ld.param.u64 	%rd4, [igrid2d_param_5];
	ld.param.f32 	%f5, [igrid2d_param_6];
	ld.param.u32 	%r32, [igrid2d_param_7];
	ld.param.u64 	%rd5, [igrid2d_param_8];
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r67, %r33, %r34, %r35;
	setp.ge.s32	%p1, %r67, %r31;
	@%p1 bra 	BB2_37;

	cvt.rn.f32.s32	%f1, %r32;
	cvta.to.global.u64 	%rd6, %rd3;

BB2_2:
	mul.lo.s32 	%r36, %r67, 3;
	mul.wide.s32 	%rd7, %r36, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f6, [%rd8];
	cvt.f64.f32	%fd2, %f6;
	add.f64 	%fd3, %fd2, 0d3FE0000000000000;
	cvta.to.global.u64 	%rd9, %rd4;
	ld.global.u32 	%r37, [%rd9+4];
	cvt.rn.f64.s32	%fd4, %r37;
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64	%f2, %fd5;
	ld.global.f32 	%f7, [%rd8+4];
	cvt.f64.f32	%fd6, %f7;
	add.f64 	%fd7, %fd6, 0d3FE0000000000000;
	ld.global.u32 	%r38, [%rd9];
	cvt.rn.f64.s32	%fd8, %r38;
	mul.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64	%f3, %fd9;
	sub.f32 	%f8, %f2, %f5;
	cvt.rmi.f32.f32	%f9, %f8;
	cvt.rzi.s32.f32	%r3, %f9;
	sub.f32 	%f10, %f3, %f5;
	cvt.rmi.f32.f32	%f11, %f10;
	cvt.rzi.s32.f32	%r68, %f11;
	add.f32 	%f12, %f2, %f5;
	cvt.rpi.f32.f32	%f13, %f12;
	cvt.rzi.s32.f32	%r5, %f13;
	add.f32 	%f14, %f3, %f5;
	cvt.rpi.f32.f32	%f15, %f14;
	cvt.rzi.s32.f32	%r6, %f15;
	setp.gt.s32	%p2, %r68, %r6;
	@%p2 bra 	BB2_36;

	max.s32 	%r39, %r3, %r5;
	add.s32 	%r40, %r39, 1;
	sub.s32 	%r7, %r40, %r3;
	cvt.rn.f32.s32	%f16, %r3;
	sub.f32 	%f17, %f2, %f16;
	cvt.f64.f32	%fd1, %f17;

BB2_4:
	mov.u32 	%r8, %r68;
	setp.lt.s32	%p3, %r8, 0;
	@%p3 bra 	BB2_35;

	ld.global.u32 	%r41, [%rd9];
	setp.ge.s32	%p4, %r8, %r41;
	@%p4 bra 	BB2_35;

	setp.gt.s32	%p5, %r3, %r5;
	cvt.rn.f32.s32	%f18, %r8;
	sub.f32 	%f19, %f3, %f18;
	cvt.f64.f32	%fd10, %f19;
	abs.f64 	%fd11, %fd10;
	cvt.rn.f32.f64	%f20, %fd11;
	div.rn.f32 	%f21, %f20, %f5;
	mul.f32 	%f22, %f1, %f21;
	cvt.rmi.f32.f32	%f23, %f22;
	cvt.rzi.s32.f32	%r42, %f23;
	cvt.rn.f32.s32	%f24, %r42;
	sub.f32 	%f25, %f22, %f24;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r42, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	ld.global.f32 	%f28, [%rd13];
	mul.f32 	%f29, %f28, %f27;
	ld.global.f32 	%f30, [%rd13+4];
	fma.rn.f32 	%f4, %f30, %f25, %f29;
	@%p5 bra 	BB2_35;

	and.b32  	%r43, %r7, 3;
	setp.eq.s32	%p6, %r43, 0;
	mov.u32 	%r72, %r3;
	@%p6 bra 	BB2_21;

	setp.eq.s32	%p7, %r43, 1;
	mov.u32 	%r70, %r3;
	@%p7 bra 	BB2_17;

	setp.eq.s32	%p8, %r43, 2;
	setp.lt.s32	%p9, %r3, 0;
	or.pred  	%p10, %p8, %p9;
	add.s32 	%r46, %r3, 1;
	selp.b32	%r69, %r3, %r46, %p8;
	@%p10 bra 	BB2_13;

	ld.global.u32 	%r10, [%rd9+4];
	setp.ge.s32	%p11, %r3, %r10;
	@%p11 bra 	BB2_12;

	abs.f64 	%fd12, %fd1;
	cvt.rn.f32.f64	%f31, %fd12;
	div.rn.f32 	%f32, %f31, %f5;
	mul.f32 	%f33, %f1, %f32;
	cvt.rmi.f32.f32	%f34, %f33;
	cvt.rzi.s32.f32	%r47, %f34;
	cvt.rn.f32.s32	%f35, %r47;
	sub.f32 	%f36, %f33, %f35;
	mul.wide.s32 	%rd16, %r47, 4;
	add.s64 	%rd17, %rd11, %rd16;
	sub.f32 	%f38, %f26, %f36;
	ld.global.f32 	%f39, [%rd17];
	mul.f32 	%f40, %f39, %f38;
	ld.global.f32 	%f41, [%rd17+4];
	fma.rn.f32 	%f42, %f41, %f36, %f40;
	mad.lo.s32 	%r48, %r10, %r8, %r3;
	cvta.to.global.u64 	%rd18, %rd2;
	mul.wide.s32 	%rd19, %r48, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v2.f32 	{%f43, %f44}, [%rd20];
	mul.f32 	%f47, %f43, %f42;
	mul.f32 	%f48, %f44, %f42;
	cvta.to.global.u64 	%rd21, %rd1;
	mul.wide.s32 	%rd22, %r67, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v2.f32 	{%f49, %f50}, [%rd23];
	fma.rn.f32 	%f53, %f4, %f48, %f50;
	fma.rn.f32 	%f54, %f4, %f47, %f49;
	st.global.v2.f32 	[%rd23], {%f54, %f53};

BB2_12:
	mov.u32 	%r69, %r46;

BB2_13:
	setp.lt.s32	%p12, %r69, 0;
	@%p12 bra 	BB2_16;

	ld.global.u32 	%r14, [%rd9+4];
	setp.ge.s32	%p13, %r69, %r14;
	@%p13 bra 	BB2_16;

	cvt.rn.f32.s32	%f55, %r69;
	sub.f32 	%f56, %f2, %f55;
	cvt.f64.f32	%fd13, %f56;
	abs.f64 	%fd14, %fd13;
	cvt.rn.f32.f64	%f57, %fd14;
	div.rn.f32 	%f58, %f57, %f5;
	mul.f32 	%f59, %f1, %f58;
	cvt.rmi.f32.f32	%f60, %f59;
	cvt.rzi.s32.f32	%r49, %f60;
	cvt.rn.f32.s32	%f61, %r49;
	sub.f32 	%f62, %f59, %f61;
	mul.wide.s32 	%rd26, %r49, 4;
	add.s64 	%rd27, %rd11, %rd26;
	sub.f32 	%f64, %f26, %f62;
	ld.global.f32 	%f65, [%rd27];
	mul.f32 	%f66, %f65, %f64;
	ld.global.f32 	%f67, [%rd27+4];
	fma.rn.f32 	%f68, %f67, %f62, %f66;
	mad.lo.s32 	%r50, %r14, %r8, %r69;
	cvta.to.global.u64 	%rd28, %rd2;
	mul.wide.s32 	%rd29, %r50, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v2.f32 	{%f69, %f70}, [%rd30];
	mul.f32 	%f73, %f69, %f68;
	mul.f32 	%f74, %f70, %f68;
	cvta.to.global.u64 	%rd31, %rd1;
	mul.wide.s32 	%rd32, %r67, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v2.f32 	{%f75, %f76}, [%rd33];
	fma.rn.f32 	%f79, %f4, %f74, %f76;
	fma.rn.f32 	%f80, %f4, %f73, %f75;
	st.global.v2.f32 	[%rd33], {%f80, %f79};

BB2_16:
	add.s32 	%r70, %r69, 1;

BB2_17:
	setp.lt.s32	%p14, %r70, 0;
	@%p14 bra 	BB2_20;

	ld.global.u32 	%r17, [%rd9+4];
	setp.ge.s32	%p15, %r70, %r17;
	@%p15 bra 	BB2_20;

	cvt.rn.f32.s32	%f81, %r70;
	sub.f32 	%f82, %f2, %f81;
	cvt.f64.f32	%fd15, %f82;
	abs.f64 	%fd16, %fd15;
	cvt.rn.f32.f64	%f83, %fd16;
	div.rn.f32 	%f84, %f83, %f5;
	mul.f32 	%f85, %f1, %f84;
	cvt.rmi.f32.f32	%f86, %f85;
	cvt.rzi.s32.f32	%r51, %f86;
	cvt.rn.f32.s32	%f87, %r51;
	sub.f32 	%f88, %f85, %f87;
	mul.wide.s32 	%rd36, %r51, 4;
	add.s64 	%rd37, %rd11, %rd36;
	sub.f32 	%f90, %f26, %f88;
	ld.global.f32 	%f91, [%rd37];
	mul.f32 	%f92, %f91, %f90;
	ld.global.f32 	%f93, [%rd37+4];
	fma.rn.f32 	%f94, %f93, %f88, %f92;
	mad.lo.s32 	%r52, %r17, %r8, %r70;
	cvta.to.global.u64 	%rd38, %rd2;
	mul.wide.s32 	%rd39, %r52, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.v2.f32 	{%f95, %f96}, [%rd40];
	mul.f32 	%f99, %f95, %f94;
	mul.f32 	%f100, %f96, %f94;
	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r67, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.v2.f32 	{%f101, %f102}, [%rd43];
	fma.rn.f32 	%f105, %f4, %f100, %f102;
	fma.rn.f32 	%f106, %f4, %f99, %f101;
	st.global.v2.f32 	[%rd43], {%f106, %f105};

BB2_20:
	add.s32 	%r72, %r70, 1;

BB2_21:
	setp.lt.u32	%p16, %r7, 4;
	@%p16 bra 	BB2_35;

BB2_22:
	setp.lt.s32	%p17, %r72, 0;
	@%p17 bra 	BB2_25;

	ld.global.u32 	%r21, [%rd9+4];
	setp.ge.s32	%p18, %r72, %r21;
	@%p18 bra 	BB2_25;

	cvt.rn.f32.s32	%f107, %r72;
	sub.f32 	%f108, %f2, %f107;
	cvt.f64.f32	%fd17, %f108;
	abs.f64 	%fd18, %fd17;
	cvt.rn.f32.f64	%f109, %fd18;
	div.rn.f32 	%f110, %f109, %f5;
	mul.f32 	%f111, %f1, %f110;
	cvt.rmi.f32.f32	%f112, %f111;
	cvt.rzi.s32.f32	%r53, %f112;
	cvt.rn.f32.s32	%f113, %r53;
	sub.f32 	%f114, %f111, %f113;
	mul.wide.s32 	%rd46, %r53, 4;
	add.s64 	%rd47, %rd11, %rd46;
	sub.f32 	%f116, %f26, %f114;
	ld.global.f32 	%f117, [%rd47];
	mul.f32 	%f118, %f117, %f116;
	ld.global.f32 	%f119, [%rd47+4];
	fma.rn.f32 	%f120, %f119, %f114, %f118;
	mad.lo.s32 	%r54, %r8, %r21, %r72;
	cvta.to.global.u64 	%rd48, %rd2;
	mul.wide.s32 	%rd49, %r54, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.v2.f32 	{%f121, %f122}, [%rd50];
	mul.f32 	%f125, %f121, %f120;
	mul.f32 	%f126, %f122, %f120;
	cvta.to.global.u64 	%rd51, %rd1;
	mul.wide.s32 	%rd52, %r67, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.v2.f32 	{%f127, %f128}, [%rd53];
	fma.rn.f32 	%f131, %f4, %f126, %f128;
	fma.rn.f32 	%f132, %f4, %f125, %f127;
	st.global.v2.f32 	[%rd53], {%f132, %f131};

BB2_25:
	add.s32 	%r22, %r72, 1;
	setp.lt.s32	%p19, %r72, -1;
	@%p19 bra 	BB2_28;

	ld.global.u32 	%r23, [%rd9+4];
	setp.ge.s32	%p20, %r22, %r23;
	@%p20 bra 	BB2_28;

	cvt.rn.f32.s32	%f133, %r22;
	sub.f32 	%f134, %f2, %f133;
	cvt.f64.f32	%fd19, %f134;
	abs.f64 	%fd20, %fd19;
	cvt.rn.f32.f64	%f135, %fd20;
	div.rn.f32 	%f136, %f135, %f5;
	mul.f32 	%f137, %f1, %f136;
	cvt.rmi.f32.f32	%f138, %f137;
	cvt.rzi.s32.f32	%r55, %f138;
	cvt.rn.f32.s32	%f139, %r55;
	sub.f32 	%f140, %f137, %f139;
	mul.wide.s32 	%rd56, %r55, 4;
	add.s64 	%rd57, %rd11, %rd56;
	sub.f32 	%f142, %f26, %f140;
	ld.global.f32 	%f143, [%rd57];
	mul.f32 	%f144, %f143, %f142;
	ld.global.f32 	%f145, [%rd57+4];
	fma.rn.f32 	%f146, %f145, %f140, %f144;
	mad.lo.s32 	%r56, %r8, %r23, %r72;
	add.s32 	%r57, %r56, 1;
	cvta.to.global.u64 	%rd58, %rd2;
	mul.wide.s32 	%rd59, %r57, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.v2.f32 	{%f147, %f148}, [%rd60];
	mul.f32 	%f151, %f147, %f146;
	mul.f32 	%f152, %f148, %f146;
	cvta.to.global.u64 	%rd61, %rd1;
	mul.wide.s32 	%rd62, %r67, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.v2.f32 	{%f153, %f154}, [%rd63];
	fma.rn.f32 	%f157, %f4, %f152, %f154;
	fma.rn.f32 	%f158, %f4, %f151, %f153;
	st.global.v2.f32 	[%rd63], {%f158, %f157};

BB2_28:
	add.s32 	%r24, %r72, 2;
	setp.lt.s32	%p21, %r24, 0;
	@%p21 bra 	BB2_31;

	ld.global.u32 	%r25, [%rd9+4];
	setp.ge.s32	%p22, %r24, %r25;
	@%p22 bra 	BB2_31;

	cvt.rn.f32.s32	%f159, %r24;
	sub.f32 	%f160, %f2, %f159;
	cvt.f64.f32	%fd21, %f160;
	abs.f64 	%fd22, %fd21;
	cvt.rn.f32.f64	%f161, %fd22;
	div.rn.f32 	%f162, %f161, %f5;
	mul.f32 	%f163, %f1, %f162;
	cvt.rmi.f32.f32	%f164, %f163;
	cvt.rzi.s32.f32	%r58, %f164;
	cvt.rn.f32.s32	%f165, %r58;
	sub.f32 	%f166, %f163, %f165;
	mul.wide.s32 	%rd66, %r58, 4;
	add.s64 	%rd67, %rd11, %rd66;
	sub.f32 	%f168, %f26, %f166;
	ld.global.f32 	%f169, [%rd67];
	mul.f32 	%f170, %f169, %f168;
	ld.global.f32 	%f171, [%rd67+4];
	fma.rn.f32 	%f172, %f171, %f166, %f170;
	mad.lo.s32 	%r59, %r8, %r25, %r72;
	add.s32 	%r60, %r59, 2;
	cvta.to.global.u64 	%rd68, %rd2;
	mul.wide.s32 	%rd69, %r60, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.v2.f32 	{%f173, %f174}, [%rd70];
	mul.f32 	%f177, %f173, %f172;
	mul.f32 	%f178, %f174, %f172;
	cvta.to.global.u64 	%rd71, %rd1;
	mul.wide.s32 	%rd72, %r67, 8;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.v2.f32 	{%f179, %f180}, [%rd73];
	fma.rn.f32 	%f183, %f4, %f178, %f180;
	fma.rn.f32 	%f184, %f4, %f177, %f179;
	st.global.v2.f32 	[%rd73], {%f184, %f183};

BB2_31:
	add.s32 	%r26, %r72, 3;
	setp.lt.s32	%p23, %r26, 0;
	@%p23 bra 	BB2_34;

	ld.global.u32 	%r27, [%rd9+4];
	setp.ge.s32	%p24, %r26, %r27;
	@%p24 bra 	BB2_34;

	cvt.rn.f32.s32	%f185, %r26;
	sub.f32 	%f186, %f2, %f185;
	cvt.f64.f32	%fd23, %f186;
	abs.f64 	%fd24, %fd23;
	cvt.rn.f32.f64	%f187, %fd24;
	div.rn.f32 	%f188, %f187, %f5;
	mul.f32 	%f189, %f1, %f188;
	cvt.rmi.f32.f32	%f190, %f189;
	cvt.rzi.s32.f32	%r61, %f190;
	cvt.rn.f32.s32	%f191, %r61;
	sub.f32 	%f192, %f189, %f191;
	mul.wide.s32 	%rd76, %r61, 4;
	add.s64 	%rd77, %rd11, %rd76;
	sub.f32 	%f194, %f26, %f192;
	ld.global.f32 	%f195, [%rd77];
	mul.f32 	%f196, %f195, %f194;
	ld.global.f32 	%f197, [%rd77+4];
	fma.rn.f32 	%f198, %f197, %f192, %f196;
	mad.lo.s32 	%r62, %r8, %r27, %r72;
	add.s32 	%r63, %r62, 3;
	cvta.to.global.u64 	%rd78, %rd2;
	mul.wide.s32 	%rd79, %r63, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.v2.f32 	{%f199, %f200}, [%rd80];
	mul.f32 	%f203, %f199, %f198;
	mul.f32 	%f204, %f200, %f198;
	cvta.to.global.u64 	%rd81, %rd1;
	mul.wide.s32 	%rd82, %r67, 8;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.v2.f32 	{%f205, %f206}, [%rd83];
	fma.rn.f32 	%f209, %f4, %f204, %f206;
	fma.rn.f32 	%f210, %f4, %f203, %f205;
	st.global.v2.f32 	[%rd83], {%f210, %f209};

BB2_34:
	add.s32 	%r72, %r72, 4;
	setp.lt.s32	%p25, %r26, %r5;
	@%p25 bra 	BB2_22;

BB2_35:
	add.s32 	%r68, %r8, 1;
	setp.lt.s32	%p26, %r8, %r6;
	@%p26 bra 	BB2_4;

BB2_36:
	mov.u32 	%r65, %nctaid.x;
	mad.lo.s32 	%r67, %r65, %r33, %r67;
	setp.lt.s32	%p27, %r67, %r31;
	@%p27 bra 	BB2_2;

BB2_37:
	ret;
}

	// .globl	igrid3d
.visible .entry igrid3d(
	.param .u64 igrid3d_param_0,
	.param .u64 igrid3d_param_1,
	.param .u64 igrid3d_param_2,
	.param .u64 igrid3d_param_3,
	.param .u32 igrid3d_param_4,
	.param .u64 igrid3d_param_5,
	.param .f32 igrid3d_param_6,
	.param .u32 igrid3d_param_7,
	.param .u64 igrid3d_param_8
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<245>;
	.reg .b32 	%r<94>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd3, [igrid3d_param_0];
	ld.param.u64 	%rd4, [igrid3d_param_1];
	ld.param.u64 	%rd5, [igrid3d_param_2];
	ld.param.u32 	%r36, [igrid3d_param_4];
	ld.param.u64 	%rd6, [igrid3d_param_5];
	ld.param.f32 	%f7, [igrid3d_param_6];
	ld.param.u32 	%r37, [igrid3d_param_7];
	ld.param.u64 	%rd7, [igrid3d_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r87, %r38, %r39, %r40;
	setp.ge.s32	%p1, %r87, %r36;
	@%p1 bra 	BB3_41;

	cvta.to.global.u64 	%rd2, %rd6;
	cvt.rn.f32.s32	%f1, %r37;
	cvta.to.global.u64 	%rd8, %rd5;

BB3_2:
	mul.lo.s32 	%r41, %r87, 3;
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f8, [%rd10];
	cvt.f64.f32	%fd2, %f8;
	add.f64 	%fd3, %fd2, 0d3FE0000000000000;
	ld.global.u32 	%r42, [%rd2+8];
	cvt.rn.f64.s32	%fd4, %r42;
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64	%f2, %fd5;
	ld.global.f32 	%f9, [%rd10+4];
	cvt.f64.f32	%fd6, %f9;
	add.f64 	%fd7, %fd6, 0d3FE0000000000000;
	ld.global.u32 	%r43, [%rd2+4];
	cvt.rn.f64.s32	%fd8, %r43;
	mul.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64	%f3, %fd9;
	ld.global.f32 	%f10, [%rd10+8];
	cvt.f64.f32	%fd10, %f10;
	add.f64 	%fd11, %fd10, 0d3FE0000000000000;
	ld.global.u32 	%r44, [%rd2];
	cvt.rn.f64.s32	%fd12, %r44;
	mul.f64 	%fd13, %fd11, %fd12;
	cvt.rn.f32.f64	%f4, %fd13;
	sub.f32 	%f11, %f2, %f7;
	cvt.rmi.f32.f32	%f12, %f11;
	cvt.rzi.s32.f32	%r3, %f12;
	sub.f32 	%f13, %f3, %f7;
	cvt.rmi.f32.f32	%f14, %f13;
	cvt.rzi.s32.f32	%r4, %f14;
	sub.f32 	%f15, %f4, %f7;
	cvt.rmi.f32.f32	%f16, %f15;
	cvt.rzi.s32.f32	%r88, %f16;
	add.f32 	%f17, %f2, %f7;
	cvt.rpi.f32.f32	%f18, %f17;
	cvt.rzi.s32.f32	%r6, %f18;
	add.f32 	%f19, %f3, %f7;
	cvt.rpi.f32.f32	%f20, %f19;
	cvt.rzi.s32.f32	%r7, %f20;
	add.f32 	%f21, %f4, %f7;
	cvt.rpi.f32.f32	%f22, %f21;
	cvt.rzi.s32.f32	%r8, %f22;
	setp.gt.s32	%p2, %r88, %r8;
	@%p2 bra 	BB3_40;

	max.s32 	%r45, %r3, %r6;
	add.s32 	%r46, %r45, 1;
	sub.s32 	%r9, %r46, %r3;
	cvt.rn.f32.s32	%f23, %r3;
	sub.f32 	%f24, %f2, %f23;
	cvt.f64.f32	%fd1, %f24;

BB3_4:
	mov.u32 	%r10, %r88;
	setp.lt.s32	%p3, %r10, 0;
	@%p3 bra 	BB3_39;

	ld.global.u32 	%r47, [%rd2];
	setp.ge.s32	%p4, %r10, %r47;
	@%p4 bra 	BB3_39;

	setp.gt.s32	%p5, %r4, %r7;
	cvt.rn.f32.s32	%f25, %r10;
	sub.f32 	%f26, %f4, %f25;
	cvt.f64.f32	%fd14, %f26;
	abs.f64 	%fd15, %fd14;
	cvt.rn.f32.f64	%f27, %fd15;
	div.rn.f32 	%f28, %f27, %f7;
	mul.f32 	%f29, %f1, %f28;
	cvt.rmi.f32.f32	%f30, %f29;
	cvt.rzi.s32.f32	%r48, %f30;
	cvt.rn.f32.s32	%f31, %r48;
	sub.f32 	%f32, %f29, %f31;
	mul.wide.s32 	%rd11, %r48, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mov.f32 	%f33, 0f3F800000;
	sub.f32 	%f34, %f33, %f32;
	ld.global.f32 	%f35, [%rd12];
	mul.f32 	%f36, %f35, %f34;
	ld.global.f32 	%f37, [%rd12+4];
	fma.rn.f32 	%f5, %f37, %f32, %f36;
	mov.u32 	%r89, %r4;
	@%p5 bra 	BB3_39;

BB3_7:
	mov.u32 	%r11, %r89;
	setp.lt.s32	%p6, %r11, 0;
	@%p6 bra 	BB3_38;

	ld.global.u32 	%r12, [%rd2+4];
	setp.ge.s32	%p7, %r11, %r12;
	@%p7 bra 	BB3_38;

	setp.gt.s32	%p8, %r3, %r6;
	cvt.rn.f32.s32	%f38, %r11;
	sub.f32 	%f39, %f3, %f38;
	cvt.f64.f32	%fd16, %f39;
	abs.f64 	%fd17, %fd16;
	cvt.rn.f32.f64	%f40, %fd17;
	div.rn.f32 	%f41, %f40, %f7;
	mul.f32 	%f42, %f1, %f41;
	cvt.rmi.f32.f32	%f43, %f42;
	cvt.rzi.s32.f32	%r49, %f43;
	cvt.rn.f32.s32	%f44, %r49;
	sub.f32 	%f45, %f42, %f44;
	mul.wide.s32 	%rd13, %r49, 4;
	add.s64 	%rd14, %rd1, %rd13;
	sub.f32 	%f47, %f33, %f45;
	ld.global.f32 	%f48, [%rd14];
	mul.f32 	%f49, %f48, %f47;
	ld.global.f32 	%f50, [%rd14+4];
	fma.rn.f32 	%f6, %f50, %f45, %f49;
	@%p8 bra 	BB3_38;

	and.b32  	%r50, %r9, 3;
	setp.eq.s32	%p9, %r50, 0;
	mov.u32 	%r93, %r3;
	@%p9 bra 	BB3_24;

	setp.eq.s32	%p10, %r50, 1;
	mov.u32 	%r91, %r3;
	@%p10 bra 	BB3_20;

	setp.eq.s32	%p11, %r50, 2;
	setp.lt.s32	%p12, %r3, 0;
	or.pred  	%p13, %p11, %p12;
	add.s32 	%r53, %r3, 1;
	selp.b32	%r90, %r3, %r53, %p11;
	@%p13 bra 	BB3_16;

	ld.global.u32 	%r14, [%rd2+8];
	setp.ge.s32	%p14, %r3, %r14;
	@%p14 bra 	BB3_15;

	abs.f64 	%fd18, %fd1;
	cvt.rn.f32.f64	%f51, %fd18;
	div.rn.f32 	%f52, %f51, %f7;
	mul.f32 	%f53, %f1, %f52;
	cvt.rmi.f32.f32	%f54, %f53;
	cvt.rzi.s32.f32	%r54, %f54;
	cvt.rn.f32.s32	%f55, %r54;
	sub.f32 	%f56, %f53, %f55;
	mul.wide.s32 	%rd15, %r54, 4;
	add.s64 	%rd16, %rd1, %rd15;
	sub.f32 	%f58, %f33, %f56;
	ld.global.f32 	%f59, [%rd16];
	mul.f32 	%f60, %f59, %f58;
	ld.global.f32 	%f61, [%rd16+4];
	fma.rn.f32 	%f62, %f61, %f56, %f60;
	mad.lo.s32 	%r55, %r12, %r10, %r11;
	mad.lo.s32 	%r56, %r55, %r14, %r3;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r56, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.v2.f32 	{%f63, %f64}, [%rd19];
	mul.f32 	%f67, %f63, %f62;
	mul.f32 	%f68, %f62, %f64;
	mul.f32 	%f69, %f6, %f67;
	mul.f32 	%f70, %f6, %f68;
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.s32 	%rd21, %r87, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v2.f32 	{%f71, %f72}, [%rd22];
	fma.rn.f32 	%f75, %f5, %f70, %f72;
	fma.rn.f32 	%f76, %f5, %f69, %f71;
	st.global.v2.f32 	[%rd22], {%f76, %f75};

BB3_15:
	mov.u32 	%r90, %r53;

BB3_16:
	setp.lt.s32	%p15, %r90, 0;
	@%p15 bra 	BB3_19;

	ld.global.u32 	%r18, [%rd2+8];
	setp.ge.s32	%p16, %r90, %r18;
	@%p16 bra 	BB3_19;

	cvt.rn.f32.s32	%f77, %r90;
	sub.f32 	%f78, %f2, %f77;
	cvt.f64.f32	%fd19, %f78;
	abs.f64 	%fd20, %fd19;
	cvt.rn.f32.f64	%f79, %fd20;
	div.rn.f32 	%f80, %f79, %f7;
	mul.f32 	%f81, %f1, %f80;
	cvt.rmi.f32.f32	%f82, %f81;
	cvt.rzi.s32.f32	%r57, %f82;
	cvt.rn.f32.s32	%f83, %r57;
	sub.f32 	%f84, %f81, %f83;
	mul.wide.s32 	%rd23, %r57, 4;
	add.s64 	%rd24, %rd1, %rd23;
	sub.f32 	%f86, %f33, %f84;
	ld.global.f32 	%f87, [%rd24];
	mul.f32 	%f88, %f87, %f86;
	ld.global.f32 	%f89, [%rd24+4];
	fma.rn.f32 	%f90, %f89, %f84, %f88;
	ld.global.u32 	%r58, [%rd2+4];
	mad.lo.s32 	%r59, %r58, %r10, %r11;
	mad.lo.s32 	%r60, %r59, %r18, %r90;
	cvta.to.global.u64 	%rd25, %rd4;
	mul.wide.s32 	%rd26, %r60, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v2.f32 	{%f91, %f92}, [%rd27];
	mul.f32 	%f95, %f91, %f90;
	mul.f32 	%f96, %f90, %f92;
	mul.f32 	%f97, %f6, %f95;
	mul.f32 	%f98, %f6, %f96;
	cvta.to.global.u64 	%rd28, %rd3;
	mul.wide.s32 	%rd29, %r87, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v2.f32 	{%f99, %f100}, [%rd30];
	fma.rn.f32 	%f103, %f5, %f98, %f100;
	fma.rn.f32 	%f104, %f5, %f97, %f99;
	st.global.v2.f32 	[%rd30], {%f104, %f103};

BB3_19:
	add.s32 	%r91, %r90, 1;

BB3_20:
	setp.lt.s32	%p17, %r91, 0;
	@%p17 bra 	BB3_23;

	ld.global.u32 	%r21, [%rd2+8];
	setp.ge.s32	%p18, %r91, %r21;
	@%p18 bra 	BB3_23;

	cvt.rn.f32.s32	%f105, %r91;
	sub.f32 	%f106, %f2, %f105;
	cvt.f64.f32	%fd21, %f106;
	abs.f64 	%fd22, %fd21;
	cvt.rn.f32.f64	%f107, %fd22;
	div.rn.f32 	%f108, %f107, %f7;
	mul.f32 	%f109, %f1, %f108;
	cvt.rmi.f32.f32	%f110, %f109;
	cvt.rzi.s32.f32	%r61, %f110;
	cvt.rn.f32.s32	%f111, %r61;
	sub.f32 	%f112, %f109, %f111;
	mul.wide.s32 	%rd31, %r61, 4;
	add.s64 	%rd32, %rd1, %rd31;
	sub.f32 	%f114, %f33, %f112;
	ld.global.f32 	%f115, [%rd32];
	mul.f32 	%f116, %f115, %f114;
	ld.global.f32 	%f117, [%rd32+4];
	fma.rn.f32 	%f118, %f117, %f112, %f116;
	ld.global.u32 	%r62, [%rd2+4];
	mad.lo.s32 	%r63, %r62, %r10, %r11;
	mad.lo.s32 	%r64, %r63, %r21, %r91;
	cvta.to.global.u64 	%rd33, %rd4;
	mul.wide.s32 	%rd34, %r64, 8;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v2.f32 	{%f119, %f120}, [%rd35];
	mul.f32 	%f123, %f119, %f118;
	mul.f32 	%f124, %f118, %f120;
	mul.f32 	%f125, %f6, %f123;
	mul.f32 	%f126, %f6, %f124;
	cvta.to.global.u64 	%rd36, %rd3;
	mul.wide.s32 	%rd37, %r87, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v2.f32 	{%f127, %f128}, [%rd38];
	fma.rn.f32 	%f131, %f5, %f126, %f128;
	fma.rn.f32 	%f132, %f5, %f125, %f127;
	st.global.v2.f32 	[%rd38], {%f132, %f131};

BB3_23:
	add.s32 	%r93, %r91, 1;

BB3_24:
	setp.lt.u32	%p19, %r9, 4;
	@%p19 bra 	BB3_38;

BB3_25:
	setp.lt.s32	%p20, %r93, 0;
	@%p20 bra 	BB3_28;

	ld.global.u32 	%r25, [%rd2+8];
	setp.ge.s32	%p21, %r93, %r25;
	@%p21 bra 	BB3_28;

	cvt.rn.f32.s32	%f133, %r93;
	sub.f32 	%f134, %f2, %f133;
	cvt.f64.f32	%fd23, %f134;
	abs.f64 	%fd24, %fd23;
	cvt.rn.f32.f64	%f135, %fd24;
	div.rn.f32 	%f136, %f135, %f7;
	mul.f32 	%f137, %f1, %f136;
	cvt.rmi.f32.f32	%f138, %f137;
	cvt.rzi.s32.f32	%r65, %f138;
	cvt.rn.f32.s32	%f139, %r65;
	sub.f32 	%f140, %f137, %f139;
	mul.wide.s32 	%rd39, %r65, 4;
	add.s64 	%rd40, %rd1, %rd39;
	sub.f32 	%f142, %f33, %f140;
	ld.global.f32 	%f143, [%rd40];
	mul.f32 	%f144, %f143, %f142;
	ld.global.f32 	%f145, [%rd40+4];
	fma.rn.f32 	%f146, %f145, %f140, %f144;
	ld.global.u32 	%r66, [%rd2+4];
	mad.lo.s32 	%r67, %r10, %r66, %r11;
	mad.lo.s32 	%r68, %r25, %r67, %r93;
	cvta.to.global.u64 	%rd41, %rd4;
	mul.wide.s32 	%rd42, %r68, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.v2.f32 	{%f147, %f148}, [%rd43];
	mul.f32 	%f151, %f147, %f146;
	mul.f32 	%f152, %f146, %f148;
	mul.f32 	%f153, %f6, %f151;
	mul.f32 	%f154, %f6, %f152;
	cvta.to.global.u64 	%rd44, %rd3;
	mul.wide.s32 	%rd45, %r87, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.v2.f32 	{%f155, %f156}, [%rd46];
	fma.rn.f32 	%f159, %f5, %f154, %f156;
	fma.rn.f32 	%f160, %f5, %f153, %f155;
	st.global.v2.f32 	[%rd46], {%f160, %f159};

BB3_28:
	add.s32 	%r26, %r93, 1;
	setp.lt.s32	%p22, %r93, -1;
	@%p22 bra 	BB3_31;

	ld.global.u32 	%r27, [%rd2+8];
	setp.ge.s32	%p23, %r26, %r27;
	@%p23 bra 	BB3_31;

	cvt.rn.f32.s32	%f161, %r26;
	sub.f32 	%f162, %f2, %f161;
	cvt.f64.f32	%fd25, %f162;
	abs.f64 	%fd26, %fd25;
	cvt.rn.f32.f64	%f163, %fd26;
	div.rn.f32 	%f164, %f163, %f7;
	mul.f32 	%f165, %f1, %f164;
	cvt.rmi.f32.f32	%f166, %f165;
	cvt.rzi.s32.f32	%r69, %f166;
	cvt.rn.f32.s32	%f167, %r69;
	sub.f32 	%f168, %f165, %f167;
	mul.wide.s32 	%rd47, %r69, 4;
	add.s64 	%rd48, %rd1, %rd47;
	sub.f32 	%f170, %f33, %f168;
	ld.global.f32 	%f171, [%rd48];
	mul.f32 	%f172, %f171, %f170;
	ld.global.f32 	%f173, [%rd48+4];
	fma.rn.f32 	%f174, %f173, %f168, %f172;
	ld.global.u32 	%r70, [%rd2+4];
	mad.lo.s32 	%r71, %r10, %r70, %r11;
	mad.lo.s32 	%r72, %r27, %r71, %r93;
	add.s32 	%r73, %r72, 1;
	cvta.to.global.u64 	%rd49, %rd4;
	mul.wide.s32 	%rd50, %r73, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v2.f32 	{%f175, %f176}, [%rd51];
	mul.f32 	%f179, %f175, %f174;
	mul.f32 	%f180, %f174, %f176;
	mul.f32 	%f181, %f6, %f179;
	mul.f32 	%f182, %f6, %f180;
	cvta.to.global.u64 	%rd52, %rd3;
	mul.wide.s32 	%rd53, %r87, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.v2.f32 	{%f183, %f184}, [%rd54];
	fma.rn.f32 	%f187, %f5, %f182, %f184;
	fma.rn.f32 	%f188, %f5, %f181, %f183;
	st.global.v2.f32 	[%rd54], {%f188, %f187};

BB3_31:
	add.s32 	%r28, %r93, 2;
	setp.lt.s32	%p24, %r28, 0;
	@%p24 bra 	BB3_34;

	ld.global.u32 	%r29, [%rd2+8];
	setp.ge.s32	%p25, %r28, %r29;
	@%p25 bra 	BB3_34;

	cvt.rn.f32.s32	%f189, %r28;
	sub.f32 	%f190, %f2, %f189;
	cvt.f64.f32	%fd27, %f190;
	abs.f64 	%fd28, %fd27;
	cvt.rn.f32.f64	%f191, %fd28;
	div.rn.f32 	%f192, %f191, %f7;
	mul.f32 	%f193, %f1, %f192;
	cvt.rmi.f32.f32	%f194, %f193;
	cvt.rzi.s32.f32	%r74, %f194;
	cvt.rn.f32.s32	%f195, %r74;
	sub.f32 	%f196, %f193, %f195;
	mul.wide.s32 	%rd55, %r74, 4;
	add.s64 	%rd56, %rd1, %rd55;
	sub.f32 	%f198, %f33, %f196;
	ld.global.f32 	%f199, [%rd56];
	mul.f32 	%f200, %f199, %f198;
	ld.global.f32 	%f201, [%rd56+4];
	fma.rn.f32 	%f202, %f201, %f196, %f200;
	ld.global.u32 	%r75, [%rd2+4];
	mad.lo.s32 	%r76, %r10, %r75, %r11;
	mad.lo.s32 	%r77, %r29, %r76, %r93;
	add.s32 	%r78, %r77, 2;
	cvta.to.global.u64 	%rd57, %rd4;
	mul.wide.s32 	%rd58, %r78, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.v2.f32 	{%f203, %f204}, [%rd59];
	mul.f32 	%f207, %f203, %f202;
	mul.f32 	%f208, %f202, %f204;
	mul.f32 	%f209, %f6, %f207;
	mul.f32 	%f210, %f6, %f208;
	cvta.to.global.u64 	%rd60, %rd3;
	mul.wide.s32 	%rd61, %r87, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.v2.f32 	{%f211, %f212}, [%rd62];
	fma.rn.f32 	%f215, %f5, %f210, %f212;
	fma.rn.f32 	%f216, %f5, %f209, %f211;
	st.global.v2.f32 	[%rd62], {%f216, %f215};

BB3_34:
	add.s32 	%r30, %r93, 3;
	setp.lt.s32	%p26, %r30, 0;
	@%p26 bra 	BB3_37;

	ld.global.u32 	%r31, [%rd2+8];
	setp.ge.s32	%p27, %r30, %r31;
	@%p27 bra 	BB3_37;

	cvt.rn.f32.s32	%f217, %r30;
	sub.f32 	%f218, %f2, %f217;
	cvt.f64.f32	%fd29, %f218;
	abs.f64 	%fd30, %fd29;
	cvt.rn.f32.f64	%f219, %fd30;
	div.rn.f32 	%f220, %f219, %f7;
	mul.f32 	%f221, %f1, %f220;
	cvt.rmi.f32.f32	%f222, %f221;
	cvt.rzi.s32.f32	%r79, %f222;
	cvt.rn.f32.s32	%f223, %r79;
	sub.f32 	%f224, %f221, %f223;
	mul.wide.s32 	%rd63, %r79, 4;
	add.s64 	%rd64, %rd1, %rd63;
	sub.f32 	%f226, %f33, %f224;
	ld.global.f32 	%f227, [%rd64];
	mul.f32 	%f228, %f227, %f226;
	ld.global.f32 	%f229, [%rd64+4];
	fma.rn.f32 	%f230, %f229, %f224, %f228;
	ld.global.u32 	%r80, [%rd2+4];
	mad.lo.s32 	%r81, %r10, %r80, %r11;
	mad.lo.s32 	%r82, %r31, %r81, %r93;
	add.s32 	%r83, %r82, 3;
	cvta.to.global.u64 	%rd65, %rd4;
	mul.wide.s32 	%rd66, %r83, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.v2.f32 	{%f231, %f232}, [%rd67];
	mul.f32 	%f235, %f231, %f230;
	mul.f32 	%f236, %f230, %f232;
	mul.f32 	%f237, %f6, %f235;
	mul.f32 	%f238, %f6, %f236;
	cvta.to.global.u64 	%rd68, %rd3;
	mul.wide.s32 	%rd69, %r87, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.v2.f32 	{%f239, %f240}, [%rd70];
	fma.rn.f32 	%f243, %f5, %f238, %f240;
	fma.rn.f32 	%f244, %f5, %f237, %f239;
	st.global.v2.f32 	[%rd70], {%f244, %f243};

BB3_37:
	add.s32 	%r93, %r93, 4;
	setp.lt.s32	%p28, %r30, %r6;
	@%p28 bra 	BB3_25;

BB3_38:
	add.s32 	%r89, %r11, 1;
	setp.lt.s32	%p29, %r11, %r7;
	@%p29 bra 	BB3_7;

BB3_39:
	add.s32 	%r88, %r10, 1;
	setp.lt.s32	%p30, %r10, %r8;
	@%p30 bra 	BB3_4;

BB3_40:
	mov.u32 	%r85, %nctaid.x;
	mad.lo.s32 	%r87, %r85, %r38, %r87;
	setp.lt.s32	%p31, %r87, %r36;
	@%p31 bra 	BB3_2;

BB3_41:
	ret;
}

	// .globl	deapp3
.visible .entry deapp3(
	.param .u64 deapp3_param_0,
	.param .u64 deapp3_param_1,
	.param .u64 deapp3_param_2,
	.param .u64 deapp3_param_3,
	.param .u64 deapp3_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [deapp3_param_0];
	ld.param.u64 	%rd2, [deapp3_param_1];
	ld.param.u64 	%rd3, [deapp3_param_2];
	ld.param.u64 	%rd4, [deapp3_param_3];
	ld.param.u64 	%rd5, [deapp3_param_4];
	mov.u32 	%r26, %ntid.z;
	mov.u32 	%r27, %ctaid.z;
	mov.u32 	%r28, %tid.z;
	mad.lo.s32 	%r53, %r26, %r27, %r28;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u32 	%r51, [%rd6];
	setp.ge.s32	%p1, %r53, %r51;
	@%p1 bra 	BB4_9;

	ld.global.u32 	%r60, [%rd6+4];
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd15, %rd5;
	cvta.to.global.u64 	%rd18, %rd1;

BB4_2:
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r56, %r30, %r29, %r31;
	setp.ge.s32	%p2, %r56, %r60;
	@%p2 bra 	BB4_8;

	ld.global.u32 	%r61, [%rd6+8];

BB4_4:
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r57, %r37, %r36, %r38;
	setp.ge.s32	%p3, %r57, %r61;
	@%p3 bra 	BB4_6;

BB4_5:
	mad.lo.s32 	%r43, %r53, %r60, %r56;
	mad.lo.s32 	%r44, %r61, %r43, %r57;
	mul.wide.s32 	%rd10, %r53, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.s32 	%rd13, %r56, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd11];
	mul.f32 	%f3, %f2, %f1;
	mul.wide.s32 	%rd16, %r57, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f4, [%rd17];
	mul.f32 	%f5, %f3, %f4;
	mul.wide.s32 	%rd19, %r44, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v2.f32 	{%f6, %f7}, [%rd20];
	div.rn.f32 	%f10, %f7, %f5;
	div.rn.f32 	%f11, %f6, %f5;
	st.global.v2.f32 	[%rd20], {%f11, %f10};
	ld.global.u32 	%r60, [%rd6+4];
	mov.u32 	%r46, %nctaid.x;
	mad.lo.s32 	%r57, %r46, %r37, %r57;
	ld.global.u32 	%r61, [%rd6+8];
	setp.lt.s32	%p4, %r57, %r61;
	@%p4 bra 	BB4_5;

BB4_6:
	mov.u32 	%r48, %nctaid.y;
	mad.lo.s32 	%r56, %r48, %r30, %r56;
	setp.lt.s32	%p5, %r56, %r60;
	@%p5 bra 	BB4_4;

	ld.global.u32 	%r51, [%rd6];

BB4_8:
	mov.u32 	%r50, %nctaid.z;
	mad.lo.s32 	%r53, %r50, %r26, %r53;
	setp.lt.s32	%p6, %r53, %r51;
	@%p6 bra 	BB4_2;

BB4_9:
	ret;
}

	// .globl	deapp2
.visible .entry deapp2(
	.param .u64 deapp2_param_0,
	.param .u64 deapp2_param_1,
	.param .u64 deapp2_param_2,
	.param .u64 deapp2_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [deapp2_param_0];
	ld.param.u64 	%rd6, [deapp2_param_1];
	ld.param.u64 	%rd4, [deapp2_param_2];
	ld.param.u64 	%rd5, [deapp2_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r30, %r18, %r19, %r20;
	ld.global.u32 	%r28, [%rd1];
	setp.ge.s32	%p1, %r30, %r28;
	@%p1 bra 	BB5_7;

	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r3, %r22, %r21, %r23;
	mov.u32 	%r25, %nctaid.y;
	mul.lo.s32 	%r4, %r25, %r18;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r26, %r22;
	ld.global.u32 	%r29, [%rd1+4];
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;

BB5_2:
	setp.ge.s32	%p2, %r3, %r29;
	@%p2 bra 	BB5_6;

	mul.wide.s32 	%rd8, %r30, 4;
	add.s64 	%rd2, %rd7, %rd8;
	mov.u32 	%r32, %r3;

BB5_4:
	mad.lo.s32 	%r27, %r29, %r30, %r32;
	mul.wide.s32 	%rd10, %r32, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f2, %f1;
	mul.wide.s32 	%rd13, %r27, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v2.f32 	{%f4, %f5}, [%rd14];
	div.rn.f32 	%f8, %f5, %f3;
	div.rn.f32 	%f9, %f4, %f3;
	st.global.v2.f32 	[%rd14], {%f9, %f8};
	ld.global.u32 	%r29, [%rd1+4];
	add.s32 	%r32, %r5, %r32;
	setp.lt.s32	%p3, %r32, %r29;
	@%p3 bra 	BB5_4;

	ld.global.u32 	%r28, [%rd1];

BB5_6:
	add.s32 	%r30, %r4, %r30;
	setp.lt.s32	%p4, %r30, %r28;
	@%p4 bra 	BB5_2;

BB5_7:
	ret;
}

